<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    
    <style>
        
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }


        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }


        img {
            width: 100vw;
        }


        a {
            display: block;
            background-color:#1677F0;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            width: 89vw;
            margin: -4px;
        }

    </style>
        
</head>
<body>

    <img src="/imagens/tela-facebook.jpg" alt="youtube">
    <a href="https://www.facebook.com/CursosEmVideo" target="_blank" rel="external">Acesse Aqui</a>

</body>
</html>